webdv=webdriver.chrome.driver
webdvdir=./res/chromedriver.exe
#url=https://www.cyberobject.com:4000/login
#url=https://www.cyberobject.com.cn:8084/login
urlappbuilder=http://www.cyberobject.com.cn:8085/iplatform-developer/
MattermostUrl = https://www.cyberobject.com:4001/login
#yulei@cyberobject.com.cn   123456
WaitTime = 2000
Downloadpath = C:/Users/yulei/Downloads
AutoXDll = AutoIt/jacob-1.19-x64.dll
#UploadFilePath必须此路径格式适用于windows
UploadFilePath = F:\\yulei_Java_demo\\iplatform_Auto\\
#1 Local running;0 Remote Running.
LocalRunning = 1
RemoteServerUrl = http://192.168.0.105:4444/wd/hub
#1 = Enable TableCheckPoint function; 0 = Enable function collect TableCheckPoint actuals into the excel.   
TableCheckPointEnable = 1
#true = Enable update Excepted Img; false = Disable
UpdateExceptedImg = true
#Expected imgs file path
ExpectedImgPath = .\\ExpectedImgs\\
#Actual imgs file path
ActualImgPath = .\\test-output\\ActualImgs\\
# 1 = Enable debug, 0 = Disable
Debug = 1
AppBuilderUserName = uitest@cyberobject.com.cn
AppBuilderPassword = 123456

AppBuilderUserName_2 = fanming@cyberobject.com.cn
AppBuilderPassword_2 = 123456