webdv=webdriver.chrome.driver
webdvdir=.//BrowserDriver//chromedriver.exe
Edgewebdv= webdriver.edge.driver
Edgewebdvdir= .//BrowserDriver//msedgedriver.exe

RemoteServerUrl = http://192.168.0.105:4444/wd/hub
LocalRunning = 1

Threaddely = 2000
vNtelClientURL = http://192.168.0.25:8180/ntelagent/
IcareURL= http://192.168.0.25:8280/Icare
MetricsURL= http://192.168.0.25:8380/DTEWeb/

MySQLDBdriver = com.mysql.jdbc.Driver
MySQLDBurl = jdbc:mysql://192.168.0.25:3306/DEV_IPF_PTM_CO
MySQLDBuser = dev_ipf_ptm_co
MySQLDBpassword = 123456

TableCheckPointEnable = 1